server.port=9999
logging.level.root=debug
logging.config=classpath:logback-spring.xml
sentry.dsn=http://4b677a75ca8e4a8da9d9bedb4f3301f0@127.0.0.1:9000/4
sentry.environment=dev

sentry.logging.minimum-event-level=info
sentry.logging.minimum-breadcrumb-level=debug

# Logging - https://docs.sentry.io/platforms/java/guides/spring-boot/logging-frameworks/
sentry.logging.enabled=true


# Sampling - https://docs.sentry.io/platforms/java/guides/spring-boot/configuration/sampling/
sentry.sample-rate=1

# Performance Monitoring - https://docs.sentry.io/platforms/java/guides/spring-boot/performance/
sentry.traces-sample-rate=1