#spring.data.mongodb.uri=mongodb://testUser:123456@127.0.0.1:27017/secret_receipt?authSource=secret_receipt&readPreference=secondaryPreferred&maxIdleTimeMS=60000&waitQueueTimeoutMS=2000&minPoolSize=0&maxPoolSize=100&maxLifeTimeMS=0&connectTimeoutMS=2000&socketTimeoutMS=2000


spring.data.mongodb.uri=mongodb://testUser:123456@127.0.0.1:27017/secret_receipt?authSource=secret_receipt&maxIdleTimeMS=60000&waitQueueTimeoutMS=2000&minPoolSize=0&maxPoolSize=100&maxLifeTimeMS=0&connectTimeoutMS=2000&socketTimeoutMS=2000

server.port=8888
server.servlet.context-path=/test