# SpringBoot-Learning

./: .gitignore  README.md  pom.xml
java-agent-sample/: pom.xml  readme.md
java-agent-sample/src/main/java/io/github/vino42/: MyAgent.java  MyReqLoggerFileTransformer.java
java-agent-sample/src/main/java/io/github/vino42/log/: AgentLog.java
springboot-activemq/: .gitignore  pom.xml
springboot-actuator/: pom.xml  readme.md
springboot-caffeine/: pom.xml  readme.md  testAdd.http  testDel.http  testGet.http  testUpdate.http
springboot-easyexcel/: .gitignore  pom.xml
springboot-elasticsearch/: pom.xml
springboot-eventdrive/: pom.7z  pom.xml
springboot-geodesy/: pom.xml  readme.md
springboot-graalvm/: pom.xml  readme.md
springboot-graalvm-dockerfile/: Dockerfile  docker-compose.yml  pom.xml  readme.md
springboot-graalvm/src/main/java/io/github/vino42/: SpringbootGraalvmApplication.java
springboot-graalvm/src/main/java/io/github/vino42/web/: TestController.java
springboot-graalvm/src/main/resources/: application.properties  logback-spring.xml
springboot-hutool-tree/: pom.xml  readme.md
springboot-javers/: HELP.md  pom.xml  readme.md
springboot-jib/: pom.xml  readme.md
springboot-kafka/: .gitignore  pom.xml  readme.md
springboot-kafka/src/main/java/io/github/vino42/: SpringBootKafkaApplication.java
springboot-kafka/src/main/java/io/github/vino42/consumer/: CustomKafkaListener.java
springboot-kafka/src/main/java/io/github/vino42/publiser/: KafkaPublishService.java
springboot-kafka/src/main/java/io/github/vino42/web/: WebController.java
springboot-kafka/src/main/resources/: application.yml  log4j2.xml  sendTest.http
springboot-log4j2/: TestLog.http  pom.xml  readme.md
springboot-logback/: TestLog.http  pom.xml  readme.md
springboot-mat/: pom.xml  readme.md
springboot-multidatasource-plus/: pom.xml  (+1 more)
springboot-mybatis-plus/: pom.xml  testPage.http
springboot-mybatis-plus/src/main/java/io/github/vino42/: SpringbootMybatisPlusApplication.java
springboot-mybatis-plus/src/main/java/io/github/vino42/configuaration/: AbstractLikeSqlConverter.java  CustomMybatisPlusConfiguration.java  MapLikeSqlConverter.java  MyMetaObjectHandler.java  MybatisLikeSqlEscapeInterceptor.java  ObjectLikeSqlConverter.java
springboot-mybatis-plus/src/main/java/io/github/vino42/controller/: ResourceController.java  SysAccountController.java  UserController.java
springboot-mybatis-plus/src/main/java/io/github/vino42/domain/: InputDto.java  ResourceDTO.java  SysAccountDTO.java
springboot-mybatis-plus/src/main/java/io/github/vino42/domain/entity/: Resource.java  SysAccountEntity.java  User.java
springboot-mybatis-plus/src/main/java/io/github/vino42/domain/mapper/: ResourceMapper.java  SysAccountMapper.java  UserMapper.java
springboot-mybatis-plus/src/main/java/io/github/vino42/service/: IResourceService.java  ISysAccountService.java  IUserService.java
springboot-mybatis-plus/src/main/java/io/github/vino42/service/impl/: ResourceServiceImpl.java  SysAccountServiceImpl.java  UserServiceImpl.java
springboot-mybatis-plus/src/main/java/io/github/vino42/support/: ResultMapper.java  ServiceResponseCodeEnum.java
springboot-mybatis-plus/src/main/resources/: application.properties  logback-spring.xml
springboot-mybatis-plus/src/main/resources/mapper/: ResourceMapper.xml  SysAccountMapper.xml  UserMapper.xml
springboot-redis/springboot-redis-jedis/: pom.xml  readme.md
springboot-redis/springboot-redis-jedis/src/main/java/io/github/vino42/config/: RedisTemplateConfig.java
springboot-redis/springboot-redis-jedis/src/main/java/io/github/vino42/web/: TestController.java
springboot-redis/springboot-redis-jedis/src/test/java/io/github/vino42/: SpringbootRedisJedisApplicationTests.java
springboot-redis/springboot-redis-lettuce/: pom.xml  readme.md
springboot-redis/springboot-redis-lettuce/src/main/java/io/github/vino42/config/: CustomSerializer.java  RedisTemplateConfig.java  User.java
springboot-redis/springboot-redis-lettuce/src/main/java/io/github/vino42/service/: RedisService.java
springboot-redis/springboot-redis-lettuce/src/main/java/io/github/vino42/web/: TestController.java
springboot-redis/springboot-redis-lettuce/src/main/resources/: application.properties
springboot-redis/springboot-redis-lettuce/src/test/java/io/github/vino42/: SpringbootRedisApplicationTests.java
springboot-sentry-logback/: pom.xml  readme.md
springboot-sentry-logback/src/main/java/io/github/vino42/: SpringbootSentryLogbackApplication.java
springboot-sentry-logback/src/main/java/io/github/vino42/support/: GlobalExceptionHandler.java
springboot-sentry-logback/src/main/java/io/github/vino42/web/: TestController.java
springboot-sentry-logback/src/main/resources/: application.properties  logback-spring.xml
springboot-websocket/springboot-websocket/: .gitignore  pom.xml
springboot-websocket/springboot-websocket/src/main/java/io/github/vino42/: SpringbootWebsocketApplication.java
springboot-websocket/springboot-websocket/src/main/java/io/github/vino42/configuration/: RedisTemplateConfig.java  WebSocketConfig.java
springboot-websocket/springboot-websocket/src/main/java/io/github/vino42/endpoint/: EndPoint.java  UserMeetingWebSocketEndPoint.java
springboot-websocket/springboot-websocket/src/main/java/io/github/vino42/event/: ServerDownEventHandler.java  ServerUpEventHandler.java
springboot-websocket/springboot-websocket/src/main/java/io/github/vino42/listener/: HashRingKafkaListener.java
springboot-websocket/springboot-websocket/src/main/java/io/github/vino42/service/: KafkaPublishService.java  WebSocketService.java
springboot-websocket/springboot-websocket/src/main/java/io/github/vino42/util/: KafkaServiceMessage.java  WebSocketConstant.java
springboot-websocket/springboot-websocket/src/main/java/io/github/vino42/web/: WebSocketController.java
springboot-websocket/springboot-websocket/src/main/resources/: application.properties
springboot-websocket/springboot-websocket/src/test/java/io/github/vino42/: SpringbootWebsocketApplicationTests.java
(+252 files in other folders)
