logging.level.root=info
logging.config=classpath:logback-spring.xml
logging.file.path=logs
server.port=8887
spring.application.name=springboot-p6spy
#datasource config
spring.datasource.url=jdbc:p6spy:mysql://127.0.0.1:3306/accounts?characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai&useAffectedRows=true
spring.datasource.username=root
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.password=nopasswd
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.password=nopasswd
spring.datasource.hikari.username=root
spring.datasource.hikari.jdbc-url=jdbc:p6spy:mysql://127.0.0.1:3306/accounts?characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai&useAffectedRows=true
spring.datasource.hikari.minimum-idle=15
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=EXAMPLE-HIKARICP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# Register P6LogFactory to log JDBC events
decorator.datasource.p6spy.enable-logging=true
# Use com.p6spy.engine.spy.appender.MultiLineFormat instead of com.p6spy.engine.spy.appender.SingleLineFormat
decorator.datasource.p6spy.multiline=true
# Use logging for default listeners [slf4j, sysout, file, custom]
decorator.datasource.p6spy.logging=custom
# Log file to use (only with logging=file)
#decorator.datasource.p6spy.log-file=spy.log
# Class file to use (only with logging=custom). The class must implement com.p6spy.engine.spy.appender.FormattedLogger
decorator.datasource.p6spy.custom-appender-class=io.github.vino42.configuration.P6SpyAppender
# Custom log format, if specified com.p6spy.engine.spy.appender.CustomLineFormat will be used with this log format
#decorator.datasource.p6spy.log-format=io.github.vino42.configuration.P6SpyLoggerStrategy
# Use regex pattern to filter log messages. If specified only matched messages will be logged.
#decorator.datasource.p6spy.log-filter.pattern=
# Report the effective sql string (with '?' replaced with real values) to tracing systems.
# NOTE this setting does not affect the logging message.
decorator.datasource.p6spy.tracing.include-parameter-values=true
decorator.dat