#3.2.1????
modulelist=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory

# ???????
logMessageFormat=io.github.vino42.configuration.P6SpyLoggerStrategy

#????????
#appender=com.p6spy.engine.spy.appender.Slf4JLogger
appender=io.github.vino42.configuration.P6SpyAppender
#appender=com.p6spy.engine.spy.appender.StdoutLogger

# ?? p6spy driver ??
deregisterdrivers=true

# ??JDBC URL??
useprefix=true

# ???? Log ??,???????error,info,batch,debug,statement,commit,rollback,result,resultset.
excludecategories=info,debug,result,commit,resultset

# ????
dateformat=yyyy-MM-dd HH:mm:ss

# ???????
#driverlist=org.h2.Driver

# ?????SQL??
outagedetection=true

# ?SQL???? 2 ?
outagedetectioninterval=2
logfile=spy.log
append=true
customLogMessageFormat=%(currentTime)|%(executionTime)|%(category)|%(sqlSingleLine)
driverlist=com.mysql.cj.jdbc.Driver