logging.level.root=debug
server.port=8888
logging.config=classpath:logback-spring.xml
spring.activemq.broker-url=tcp://173.31.113.69:61619
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50
spring.activemq.pool.idle-timeout=30000
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.close-timeout=15s
spring.activemq.in-memory=true
spring.activemq.non-blocking-redelivery=false
spring.activemq.send-timeout=0
spring.activemq.max-thread-pool-size=20
spring.activemq.destinations.queues[0].queue-name=test-queue
spring.activemq.destinations.topics[0].topic-name=test-topic
spring.activemq.pool.time-between-expiration-check=300
spring.activemq.pool.max-sessions-per-connection=100
spring.activemq.pool.block-if-full=true
#????????????
spring.jms.listener.concurrency=10
#????????????
spring.jms.listener.max-concurrency=100
#???????destination type??? publish/subscribe???: false
spring.jms.pub-sub-domain=true
my.queue.text=testText
my.queue.obj=testObj