server.port=9999
logging.level.root=info
logging.config=classpath:logback-spring.xml
logging.file.path=logs
spring.application.name=springboot-websocket-gateway

spring.kafka.bootstrap-servers=172.31.192.1:9092
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.listener.ack-mode=manual_immediate
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.group-id=test
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.max-poll-records=100
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.max.poll.interval.ms: 3600000

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.username=default
spring.data.redis.password=nopasswd
spring.data.redis.url=redis://nopasswd@127.0.0.1:6379/0
spring.data.redis.connect-timeout=30000
spring.data.redis.client-type=lettuce
spring.data.redis.database=0
spring.data.redis.lettuce.pool.enabled=true
spring.data.redis.lettuce.pool.max-active=10
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.min-idle=5
spring.data.redis.lettuce.pool.max-wait=30000
spring.data.redis.lettuce.shutdown-timeout=1000ms
spring.data.redis.lettuce.pool.time-between-eviction-runs=30000

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=dev
spring.cloud.loadbalancer.nacos.enabled=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=springboot-websocket
spring.cloud.gateway.routes[0].uri=lb://springboot-websocket
spring.cloud.gateway.routes[0].predicates[0]=Path=/ws/**


