logging.level.root=debug
logging.config=classpath:logback-spring.xml
logging.file.path=logs
server.port=8899
spring.application.name=springboot-caffeine


#datasource config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/accounts?characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai&useAffectedRows=true
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=nopasswd
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.password=nopasswd
spring.datasource.hikari.username=root
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/accounts?characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai&useAffectedRows=true
spring.datasource.hikari.minimum-idle=15
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=EXAMPLE-HIKARICP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl