logging.level.root=debug
logging.config=classpath:logback-spring.xml
logging.file.path=logs
server.port=8888
spring.application.name=springboot-redis-lettuce
#lettuce??
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.username=
spring.data.redis.password=nopasswd
spring.data.redis.client-name=CUSTOM-REDIS-CLIENT
spring.data.redis.connect-timeout=30000
spring.data.redis.client-type=lettuce
spring.data.redis.database=0
spring.data.redis.lettuce.pool.enabled=true
spring.data.redis.lettuce.pool.max-active=10
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.min-idle=5
spring.data.redis.lettuce.pool.max-wait=30000
spring.data.redis.lettuce.shutdown-timeout=1000ms
spring.data.redis.lettuce.pool.time-between-eviction-runs=30000
#??????????
#spring.data.redis.cluster.max-redirects=3
#spring.data.redis.cluster.nodes=127.0.0.1:6379
#spring.data.redis.lettuce.cluster.refresh.period=30000
#spring.data.redis.lettuce.cluster.refresh.dynamic-refresh-sources=true
#???????????
#spring.data.redis.lettuce.cluster.refresh.adaptive=false
#sentinel ??
#spring.data.redis.sentinel.master=
#spring.data.redis.sentinel.username=
#spring.data.redis.sentinel.password=
#spring.data.redis.sentinel.nodes=
